<?xml version="1.0"?>
<font>
    <info face="Pragmatica" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="4" base="1" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="124" index="95" char="|" width="5" height="46" xoffset="8" yoffset="-34" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="40" height="31" xoffset="-3" yoffset="-28" xadvance="35" chnl="15" x="0" y="47" page="0"/>
        <char id="36" index="7" char="$" width="23" height="39" xoffset="1" yoffset="-32" xadvance="26" chnl="15" x="6" y="0" page="0"/>
        <char id="40" index="11" char="(" width="11" height="39" xoffset="2" yoffset="-28" xadvance="15" chnl="15" x="30" y="0" page="0"/>
        <char id="41" index="12" char=")" width="11" height="39" xoffset="2" yoffset="-28" xadvance="15" chnl="15" x="0" y="79" page="0"/>
        <char id="47" index="18" char="/" width="20" height="39" xoffset="-1" yoffset="-28" xadvance="18" chnl="15" x="0" y="119" page="0"/>
        <char id="91" index="62" char="[" width="11" height="39" xoffset="3" yoffset="-28" xadvance="16" chnl="15" x="12" y="79" page="0"/>
        <char id="92" index="63" char="\" width="20" height="39" xoffset="-1" yoffset="-28" xadvance="18" chnl="15" x="0" y="159" page="0"/>
        <char id="93" index="64" char="]" width="11" height="39" xoffset="1" yoffset="-28" xadvance="16" chnl="15" x="0" y="199" page="0"/>
        <char id="106" index="77" char="j" width="9" height="39" xoffset="-2" yoffset="-28" xadvance="10" chnl="15" x="12" y="199" page="0"/>
        <char id="123" index="94" char="{" width="12" height="39" xoffset="2" yoffset="-28" xadvance="15" chnl="15" x="21" y="119" page="0"/>
        <char id="125" index="96" char="}" width="12" height="39" xoffset="1" yoffset="-28" xadvance="15" chnl="15" x="24" y="79" page="0"/>
        <char id="37" index="8" char="%" width="36" height="32" xoffset="1" yoffset="-29" xadvance="38" chnl="15" x="21" y="159" page="0"/>
        <char id="81" index="52" char="Q" width="30" height="35" xoffset="1" yoffset="-29" xadvance="32" chnl="15" x="34" y="119" page="0"/>
        <char id="48" index="19" char="0" width="23" height="33" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="37" y="79" page="0"/>
        <char id="51" index="22" char="3" width="22" height="33" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="41" y="40" page="0"/>
        <char id="54" index="25" char="6" width="23" height="33" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="42" y="0" page="0"/>
        <char id="56" index="27" char="8" width="22" height="33" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="61" y="74" page="0"/>
        <char id="57" index="28" char="9" width="23" height="33" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="64" y="34" page="0"/>
        <char id="64" index="35" char="@" width="33" height="33" xoffset="2" yoffset="-29" xadvance="36" chnl="15" x="66" y="0" page="0"/>
        <char id="67" index="38" char="C" width="28" height="33" xoffset="1" yoffset="-29" xadvance="30" chnl="15" x="22" y="192" page="0"/>
        <char id="71" index="42" char="G" width="29" height="33" xoffset="1" yoffset="-29" xadvance="31" chnl="15" x="51" y="192" page="0"/>
        <char id="79" index="50" char="O" width="30" height="33" xoffset="1" yoffset="-29" xadvance="32" chnl="15" x="58" y="155" page="0"/>
        <char id="83" index="54" char="S" width="26" height="33" xoffset="1" yoffset="-29" xadvance="28" chnl="15" x="65" y="108" page="0"/>
        <char id="109" index="80" char="m" width="33" height="24" xoffset="2" yoffset="-21" xadvance="37" chnl="15" x="22" y="226" page="0"/>
        <char id="119" index="90" char="w" width="33" height="23" xoffset="-1" yoffset="-20" xadvance="30" chnl="15" x="56" y="226" page="0"/>
        <char id="38" index="9" char="&amp;" width="28" height="32" xoffset="2" yoffset="-28" xadvance="29" chnl="15" x="81" y="189" page="0"/>
        <char id="50" index="21" char="2" width="22" height="32" xoffset="1" yoffset="-29" xadvance="24" chnl="15" x="90" y="222" page="0"/>
        <char id="53" index="24" char="5" width="22" height="32" xoffset="1" yoffset="-28" xadvance="24" chnl="15" x="84" y="68" page="0"/>
        <char id="63" index="34" char="?" width="21" height="32" xoffset="1" yoffset="-29" xadvance="23" chnl="15" x="88" y="34" page="0"/>
        <char id="74" index="45" char="J" width="20" height="32" xoffset="0" yoffset="-28" xadvance="22" chnl="15" x="100" y="0" page="0"/>
        <char id="77" index="48" char="M" width="32" height="31" xoffset="3" yoffset="-28" xadvance="37" chnl="15" x="89" y="142" page="0"/>
        <char id="85" index="56" char="U" width="25" height="32" xoffset="2" yoffset="-28" xadvance="29" chnl="15" x="92" y="101" page="0"/>
        <char id="98" index="69" char="b" width="22" height="32" xoffset="2" yoffset="-28" xadvance="25" chnl="15" x="107" y="67" page="0"/>
        <char id="100" index="71" char="d" width="22" height="32" xoffset="1" yoffset="-28" xadvance="25" chnl="15" x="110" y="33" page="0"/>
        <char id="102" index="73" char="f" width="14" height="32" xoffset="0" yoffset="-29" xadvance="13" chnl="15" x="121" y="0" page="0"/>
        <char id="103" index="74" char="g" width="22" height="32" xoffset="1" yoffset="-21" xadvance="25" chnl="15" x="118" y="100" page="0"/>
        <char id="112" index="83" char="p" width="22" height="32" xoffset="2" yoffset="-21" xadvance="25" chnl="15" x="130" y="66" page="0"/>
        <char id="113" index="84" char="q" width="22" height="32" xoffset="1" yoffset="-21" xadvance="25" chnl="15" x="133" y="33" page="0"/>
        <char id="33" index="4" char="!" width="6" height="31" xoffset="3" yoffset="-28" xadvance="13" chnl="15" x="136" y="0" page="0"/>
        <char id="35" index="6" char="#" width="27" height="31" xoffset="1" yoffset="-28" xadvance="29" chnl="15" x="143" y="0" page="0"/>
        <char id="49" index="20" char="1" width="13" height="31" xoffset="4" yoffset="-28" xadvance="24" chnl="15" x="110" y="174" page="0"/>
        <char id="52" index="23" char="4" width="24" height="31" xoffset="0" yoffset="-28" xadvance="24" chnl="15" x="122" y="133" page="0"/>
        <char id="55" index="26" char="7" width="23" height="31" xoffset="0" yoffset="-28" xadvance="24" chnl="15" x="141" y="99" page="0"/>
        <char id="65" index="36" char="A" width="28" height="31" xoffset="-1" yoffset="-28" xadvance="26" chnl="15" x="153" y="66" page="0"/>
        <char id="66" index="37" char="B" width="25" height="31" xoffset="3" yoffset="-28" xadvance="29" chnl="15" x="156" y="32" page="0"/>
        <char id="68" index="39" char="D" width="27" height="31" xoffset="3" yoffset="-28" xadvance="30" chnl="15" x="171" y="0" page="0"/>
        <char id="69" index="40" char="E" width="23" height="31" xoffset="3" yoffset="-28" xadvance="26" chnl="15" x="113" y="206" page="0"/>
        <char id="70" index="41" char="F" width="22" height="31" xoffset="3" yoffset="-28" xadvance="24" chnl="15" x="124" y="165" page="0"/>
        <char id="72" index="43" char="H" width="25" height="31" xoffset="3" yoffset="-28" xadvance="30" chnl="15" x="137" y="197" page="0"/>
        <char id="73" index="44" char="I" width="6" height="31" xoffset="3" yoffset="-28" xadvance="11" chnl="15" x="147" y="131" page="0"/>
        <char id="75" index="46" char="K" width="27" height="31" xoffset="3" yoffset="-28" xadvance="28" chnl="15" x="147" y="163" page="0"/>
        <char id="76" index="47" char="L" width="21" height="31" xoffset="3" yoffset="-28" xadvance="22" chnl="15" x="154" y="131" page="0"/>
        <char id="78" index="49" char="N" width="26" height="31" xoffset="3" yoffset="-28" xadvance="31" chnl="15" x="165" y="98" page="0"/>
        <char id="80" index="51" char="P" width="24" height="31" xoffset="3" yoffset="-28" xadvance="27" chnl="15" x="163" y="195" page="0"/>
        <char id="82" index="53" char="R" width="25" height="31" xoffset="3" yoffset="-28" xadvance="29" chnl="15" x="175" y="163" page="0"/>
        <char id="84" index="55" char="T" width="25" height="31" xoffset="0" yoffset="-28" xadvance="24" chnl="15" x="176" y="130" page="0"/>
        <char id="86" index="57" char="V" width="27" height="31" xoffset="-1" yoffset="-28" xadvance="25" chnl="15" x="188" y="195" page="0"/>
        <char id="88" index="59" char="X" width="28" height="31" xoffset="-2" yoffset="-28" xadvance="24" chnl="15" x="201" y="162" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="31" xoffset="-4" yoffset="-28" xadvance="19" chnl="15" x="216" y="194" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="31" xoffset="0" yoffset="-28" xadvance="25" chnl="15" x="182" y="32" page="0"/>
        <char id="104" index="75" char="h" width="20" height="31" xoffset="2" yoffset="-28" xadvance="24" chnl="15" x="199" y="0" page="0"/>
        <char id="105" index="76" char="i" width="6" height="31" xoffset="2" yoffset="-28" xadvance="10" chnl="15" x="182" y="64" page="0"/>
        <char id="107" index="78" char="k" width="21" height="31" xoffset="2" yoffset="-28" xadvance="22" chnl="15" x="189" y="64" page="0"/>
        <char id="108" index="79" char="l" width="6" height="31" xoffset="2" yoffset="-28" xadvance="10" chnl="15" x="208" y="32" page="0"/>
        <char id="116" index="87" char="t" width="14" height="31" xoffset="0" yoffset="-27" xadvance="13" chnl="15" x="192" y="96" page="0"/>
        <char id="121" index="92" char="y" width="23" height="31" xoffset="-1" yoffset="-20" xadvance="21" chnl="15" x="202" y="128" page="0"/>
        <char id="59" index="30" char=";" width="6" height="30" xoffset="3" yoffset="-20" xadvance="13" chnl="15" x="216" y="226" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="28" xoffset="2" yoffset="-26" xadvance="28" chnl="15" x="163" y="227" page="0"/>
        <char id="62" index="33" char=">" width="24" height="28" xoffset="3" yoffset="-26" xadvance="28" chnl="15" x="188" y="227" page="0"/>
        <char id="97" index="68" char="a" width="22" height="25" xoffset="1" yoffset="-21" xadvance="23" chnl="15" x="137" y="229" page="0"/>
        <char id="99" index="70" char="c" width="22" height="25" xoffset="1" yoffset="-21" xadvance="23" chnl="15" x="223" y="226" page="0"/>
        <char id="101" index="72" char="e" width="22" height="25" xoffset="1" yoffset="-21" xadvance="24" chnl="15" x="207" y="96" page="0"/>
        <char id="111" index="82" char="o" width="23" height="25" xoffset="1" yoffset="-21" xadvance="25" chnl="15" x="211" y="64" page="0"/>
        <char id="115" index="86" char="s" width="20" height="25" xoffset="1" yoffset="-21" xadvance="21" chnl="15" x="215" y="32" page="0"/>
        <char id="110" index="81" char="n" width="20" height="24" xoffset="2" yoffset="-21" xadvance="24" chnl="15" x="220" y="0" page="0"/>
        <char id="114" index="85" char="r" width="14" height="24" xoffset="2" yoffset="-21" xadvance="15" chnl="15" x="226" y="122" page="0"/>
        <char id="117" index="88" char="u" width="20" height="24" xoffset="2" yoffset="-20" xadvance="24" chnl="15" x="230" y="90" page="0"/>
        <char id="43" index="14" char="+" width="23" height="23" xoffset="1" yoffset="-24" xadvance="25" chnl="15" x="235" y="58" page="0"/>
        <char id="58" index="29" char=":" width="6" height="23" xoffset="3" yoffset="-20" xadvance="13" chnl="15" x="236" y="25" page="0"/>
        <char id="61" index="32" char="=" width="23" height="13" xoffset="1" yoffset="-19" xadvance="25" chnl="15" x="113" y="238" page="0"/>
        <char id="95" index="66" char="_" width="23" height="4" xoffset="-1" yoffset="7" xadvance="21" chnl="15" x="65" y="142" page="0"/>
        <char id="118" index="89" char="v" width="22" height="23" xoffset="-1" yoffset="-20" xadvance="20" chnl="15" x="241" y="0" page="0"/>
        <char id="120" index="91" char="x" width="22" height="23" xoffset="-1" yoffset="-20" xadvance="20" chnl="15" x="243" y="24" page="0"/>
        <char id="122" index="93" char="z" width="19" height="23" xoffset="0" yoffset="-20" xadvance="20" chnl="15" x="264" y="0" page="0"/>
        <char id="126" index="97" char="~" width="23" height="8" xoffset="1" yoffset="-17" xadvance="25" chnl="15" x="236" y="49" page="0"/>
        <char id="42" index="13" char="*" width="16" height="15" xoffset="2" yoffset="-29" xadvance="20" chnl="15" x="0" y="239" page="0"/>
        <char id="94" index="65" char="^" width="16" height="11" xoffset="1" yoffset="-28" xadvance="19" chnl="15" x="89" y="174" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="10" xoffset="1" yoffset="-28" xadvance="18" chnl="15" x="226" y="147" page="0"/>
        <char id="44" index="15" char="," width="6" height="13" xoffset="3" yoffset="-4" xadvance="13" chnl="15" x="241" y="115" page="0"/>
        <char id="45" index="16" char="-" width="13" height="6" xoffset="2" yoffset="-12" xadvance="18" chnl="15" x="6" y="40" page="0"/>
        <char id="39" index="10" char="'" width="8" height="10" xoffset="1" yoffset="-28" xadvance="10" chnl="15" x="241" y="129" page="0"/>
        <char id="96" index="67" char="`" width="9" height="8" xoffset="1" yoffset="-28" xadvance="13" chnl="15" x="124" y="197" page="0"/>
        <char id="46" index="17" char="." width="6" height="7" xoffset="3" yoffset="-4" xadvance="13" chnl="15" x="92" y="134" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="1" xadvance="10" chnl="15" x="21" y="192" page="0"/>
    </chars>
    <kernings count="121">
        <kerning first="39" second="74" amount="-2"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="0"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="70" second="58" amount="-7"/>
        <kerning first="70" second="59" amount="-7"/>
        <kerning first="70" second="65" amount="0"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="118" amount="0"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="42" amount="-4"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="81" second="89" amount="0"/>
        <kerning first="84" second="44" amount="-7"/>
        <kerning first="84" second="46" amount="-7"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="99" amount="0"/>
        <kerning first="86" second="100" amount="0"/>
        <kerning first="86" second="101" amount="0"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="111" amount="0"/>
        <kerning first="86" second="113" amount="0"/>
        <kerning first="86" second="116" amount="2"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="65" amount="0"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="116" amount="2"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="71" amount="0"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="0"/>
        <kerning first="89" second="81" amount="0"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="97" second="84" amount="-4"/>
        <kerning first="114" second="44" amount="-6"/>
        <kerning first="114" second="46" amount="-6"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-2"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
    </kernings>
</font>